.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 800px;
    margin: auto;
  }
  
  .grid-item {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid-item img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .big {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  